{
  "settings": {
    "connectionStrings": [
      {
        "name": "youriothubname",
        "connectionString": "HostName=youriothub.azure-devices.net;SharedAccessKeyName=device;SharedAccessKey=yourkey=",
        "sasKey": "yoursaskey",
        "sasKeyName": "device"
      }
    ],
    "deviceId": "yourdeviceid"
  }
}
